[uwsgi]
chdir = /home/deploy/app
home = /home/deploy/.local/share/virtualenvs/app-CMoBiMoM
http = :8000

module = core.wsgi:application

socket = /home/deploy/cornde.sock
chmod-socket = 666
chown-socket = deploy:deploy

uid = deploy
gid = deploy

processes = 4
threads = 8
enable-threads = true
master = true
vacuum = true
logto = /home/deploy/cornde.log
log-reopen = true
